#Configuration File
#Sat Aug 15 18:50:43 IST 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\Springggts\\sts-4.7.0.RELEASE\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.7.0.RELEASE
osgi.framework=file\:D\:/Springggts/sts-4.7.0.RELEASE/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
eclipse.buildId=4.7.0.202006181331-RELEASE
osgi.bundles=reference\:file\:D\:/Springggts/sts-4.7.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/asutosh/Desktop/Bootcamp/BootCamp-BackEnd/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=file\:D\:/Springggts/sts-4.7.0.RELEASE/plugins/org.springframework.boot.ide.branding_4.7.0.202006181331-RELEASE
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/Springggts/sts-4.7.0.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
