#eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka
server.port=9091
spring.application.name=schedule-program-service
management.endpoint.health.show-details=always
spring.profiles.active=dev


#database Configuration(oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=iter
spring.datasource.password=iter123

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect

logging.level.root=INFo
#logging.file=Applicaton.log

